<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre Eco-Spray </title>
      <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #e3e3e3;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 90%;
      width: 380px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    .header {
      display: flex;
      justify-content: center; 
      align-items: center;
      padding: 8px;
      font-size: 10px;
      position: relative;
}

    .header img {
      position: absolute;
      right: 10px; 
}

    .logo {
      width: 50px; 
      height: auto;
    }

    .titlee {
      background: #dbead5;
      color: black;
      padding: 6px;
      border-radius: 5px;
      margin: 10px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 8px;
      font-weight: bold;
    }
    .info-box {
      background: #FEFEE6;
      padding: 10px;
      border-radius: 8px;
      margin: 5px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      font-weight: bold;
      color: black;
    }

    #spann {
        font-size: 14px;
        color: black;
        text-align: center;
        align-items: center;
    }
</style> 
</head>
<body>
    <div class="container">
    <div class="header">
      <h1> ECO-SPRAY </h1>
      <img src="Ellipse 1.png" alt="Logo Eco-Spray" class="logo">
    </div>
    
    <div class="titlee"> 
      <h1> Sobre </h1>
    </div>
    <div class="info-box">
      <span> Revolucionando o Agro com Tecnologia e Sustentabilidade </span>
    </div>
    <br>
    <span id="spann"> A Eco-Spray  foi fundada em 2025, com intuito de revolucionar o mercado 
        de automação <br> agroeconomico  e desde então começaram os projetos para melhorar
        as plantações com <br> monitoramento dos sensores  de luminosidade, temperatura e umidade. <br></span>
</body>
</html>